id: TarefaTres
language: CSharp
name:
  Default: TarefaTres
qualifiedName:
  Default: TarefaTres
type: Assembly
modifiers: {}
items:
- id: TarefaTres
  commentId: N:TarefaTres
  language: CSharp
  name:
    CSharp: TarefaTres
    VB: TarefaTres
  nameWithType:
    CSharp: TarefaTres
    VB: TarefaTres
  qualifiedName:
    CSharp: TarefaTres
    VB: TarefaTres
  type: Namespace
  assemblies:
  - TarefaTres
  modifiers: {}
  items:
  - id: TarefaTres.ExecFunc
    commentId: T:TarefaTres.ExecFunc
    language: CSharp
    name:
      CSharp: ExecFunc
      VB: ExecFunc
    nameWithType:
      CSharp: ExecFunc
      VB: ExecFunc
    qualifiedName:
      CSharp: TarefaTres.ExecFunc
      VB: TarefaTres.ExecFunc
    type: Class
    assemblies:
    - TarefaTres
    namespace: TarefaTres
    source:
      path: TarefaTres
      isExternal: true
    syntax:
      content:
        CSharp: 'public class ExecFunc : Object'
        VB: >-
          Public Class ExecFunc

              Inherits Object
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: TarefaTres.ExecFunc.ExecutarFuncionario
      commentId: M:TarefaTres.ExecFunc.ExecutarFuncionario
      language: CSharp
      name:
        CSharp: ExecutarFuncionario()
        VB: ExecutarFuncionario()
      nameWithType:
        CSharp: ExecFunc.ExecutarFuncionario()
        VB: ExecFunc.ExecutarFuncionario()
      qualifiedName:
        CSharp: TarefaTres.ExecFunc.ExecutarFuncionario()
        VB: TarefaTres.ExecFunc.ExecutarFuncionario()
      type: Method
      assemblies:
      - TarefaTres
      namespace: TarefaTres
      source:
        path: TarefaTres
        isExternal: true
      syntax:
        content:
          CSharp: public static void ExecutarFuncionario()
          VB: Public Shared Sub ExecutarFuncionario
      overload: TarefaTres.ExecFunc.ExecutarFuncionario*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: TarefaTres.ExecFunc.#ctor
      commentId: M:TarefaTres.ExecFunc.#ctor
      language: CSharp
      name:
        CSharp: ExecFunc()
        VB: ExecFunc()
      nameWithType:
        CSharp: ExecFunc.ExecFunc()
        VB: ExecFunc.ExecFunc()
      qualifiedName:
        CSharp: TarefaTres.ExecFunc.ExecFunc()
        VB: TarefaTres.ExecFunc.ExecFunc()
      type: Constructor
      assemblies:
      - TarefaTres
      namespace: TarefaTres
      source:
        path: TarefaTres
        isExternal: true
      syntax:
        content:
          CSharp: public ExecFunc()
          VB: Public Sub New
      overload: TarefaTres.ExecFunc.#ctor*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: TarefaTres.Funcionario
    commentId: T:TarefaTres.Funcionario
    language: CSharp
    name:
      CSharp: Funcionario
      VB: Funcionario
    nameWithType:
      CSharp: Funcionario
      VB: Funcionario
    qualifiedName:
      CSharp: TarefaTres.Funcionario
      VB: TarefaTres.Funcionario
    type: Class
    assemblies:
    - TarefaTres
    namespace: TarefaTres
    source:
      path: TarefaTres
      isExternal: true
    syntax:
      content:
        CSharp: 'public class Funcionario : Object'
        VB: >-
          Public Class Funcionario

              Inherits Object
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: TarefaTres.Funcionario.nome
      commentId: F:TarefaTres.Funcionario.nome
      language: CSharp
      name:
        CSharp: nome
        VB: nome
      nameWithType:
        CSharp: Funcionario.nome
        VB: Funcionario.nome
      qualifiedName:
        CSharp: TarefaTres.Funcionario.nome
        VB: TarefaTres.Funcionario.nome
      type: Field
      assemblies:
      - TarefaTres
      namespace: TarefaTres
      source:
        path: TarefaTres
        isExternal: true
      syntax:
        content:
          CSharp: public string nome
          VB: Public nome As String
        return:
          type: System.String
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: TarefaTres.Funcionario.salario
      commentId: F:TarefaTres.Funcionario.salario
      language: CSharp
      name:
        CSharp: salario
        VB: salario
      nameWithType:
        CSharp: Funcionario.salario
        VB: Funcionario.salario
      qualifiedName:
        CSharp: TarefaTres.Funcionario.salario
        VB: TarefaTres.Funcionario.salario
      type: Field
      assemblies:
      - TarefaTres
      namespace: TarefaTres
      source:
        path: TarefaTres
        isExternal: true
      syntax:
        content:
          CSharp: public int salario
          VB: Public salario As Integer
        return:
          type: System.Int32
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: TarefaTres.Funcionario.#ctor
      commentId: M:TarefaTres.Funcionario.#ctor
      language: CSharp
      name:
        CSharp: Funcionario()
        VB: Funcionario()
      nameWithType:
        CSharp: Funcionario.Funcionario()
        VB: Funcionario.Funcionario()
      qualifiedName:
        CSharp: TarefaTres.Funcionario.Funcionario()
        VB: TarefaTres.Funcionario.Funcionario()
      type: Constructor
      assemblies:
      - TarefaTres
      namespace: TarefaTres
      source:
        path: TarefaTres
        isExternal: true
      syntax:
        content:
          CSharp: public Funcionario()
          VB: Public Sub New
      overload: TarefaTres.Funcionario.#ctor*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: TarefaTres.Pessoa
    commentId: T:TarefaTres.Pessoa
    language: CSharp
    name:
      CSharp: Pessoa
      VB: Pessoa
    nameWithType:
      CSharp: Pessoa
      VB: Pessoa
    qualifiedName:
      CSharp: TarefaTres.Pessoa
      VB: TarefaTres.Pessoa
    type: Class
    assemblies:
    - TarefaTres
    namespace: TarefaTres
    source:
      path: TarefaTres
      isExternal: true
    syntax:
      content:
        CSharp: 'public class Pessoa : Object'
        VB: >-
          Public Class Pessoa

              Inherits Object
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: TarefaTres.Pessoa.nome
      commentId: F:TarefaTres.Pessoa.nome
      language: CSharp
      name:
        CSharp: nome
        VB: nome
      nameWithType:
        CSharp: Pessoa.nome
        VB: Pessoa.nome
      qualifiedName:
        CSharp: TarefaTres.Pessoa.nome
        VB: TarefaTres.Pessoa.nome
      type: Field
      assemblies:
      - TarefaTres
      namespace: TarefaTres
      source:
        path: TarefaTres
        isExternal: true
      syntax:
        content:
          CSharp: public string nome
          VB: Public nome As String
        return:
          type: System.String
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: TarefaTres.Pessoa.idade
      commentId: F:TarefaTres.Pessoa.idade
      language: CSharp
      name:
        CSharp: idade
        VB: idade
      nameWithType:
        CSharp: Pessoa.idade
        VB: Pessoa.idade
      qualifiedName:
        CSharp: TarefaTres.Pessoa.idade
        VB: TarefaTres.Pessoa.idade
      type: Field
      assemblies:
      - TarefaTres
      namespace: TarefaTres
      source:
        path: TarefaTres
        isExternal: true
      syntax:
        content:
          CSharp: public int idade
          VB: Public idade As Integer
        return:
          type: System.Int32
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: TarefaTres.Pessoa.#ctor
      commentId: M:TarefaTres.Pessoa.#ctor
      language: CSharp
      name:
        CSharp: Pessoa()
        VB: Pessoa()
      nameWithType:
        CSharp: Pessoa.Pessoa()
        VB: Pessoa.Pessoa()
      qualifiedName:
        CSharp: TarefaTres.Pessoa.Pessoa()
        VB: TarefaTres.Pessoa.Pessoa()
      type: Constructor
      assemblies:
      - TarefaTres
      namespace: TarefaTres
      source:
        path: TarefaTres
        isExternal: true
      syntax:
        content:
          CSharp: public Pessoa()
          VB: Public Sub New
      overload: TarefaTres.Pessoa.#ctor*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
references:
  TarefaTres.ExecFunc.ExecutarFuncionario*:
    name:
      CSharp:
      - id: TarefaTres.ExecFunc.ExecutarFuncionario*
        name: ExecutarFuncionario
        nameWithType: ExecFunc.ExecutarFuncionario
        qualifiedName: TarefaTres.ExecFunc.ExecutarFuncionario
        isExternal: true
      VB:
      - id: TarefaTres.ExecFunc.ExecutarFuncionario*
        name: ExecutarFuncionario
        nameWithType: ExecFunc.ExecutarFuncionario
        qualifiedName: TarefaTres.ExecFunc.ExecutarFuncionario
        isExternal: true
    isDefinition: true
    commentId: Overload:TarefaTres.ExecFunc.ExecutarFuncionario
  TarefaTres.ExecFunc.#ctor*:
    name:
      CSharp:
      - id: TarefaTres.ExecFunc.#ctor*
        name: ExecFunc
        nameWithType: ExecFunc.ExecFunc
        qualifiedName: TarefaTres.ExecFunc.ExecFunc
        isExternal: true
      VB:
      - id: TarefaTres.ExecFunc.#ctor*
        name: ExecFunc
        nameWithType: ExecFunc.ExecFunc
        qualifiedName: TarefaTres.ExecFunc.ExecFunc
        isExternal: true
    isDefinition: true
    commentId: Overload:TarefaTres.ExecFunc.#ctor
  TarefaTres.ExecFunc:
    name:
      CSharp:
      - id: TarefaTres.ExecFunc
        name: ExecFunc
        nameWithType: ExecFunc
        qualifiedName: TarefaTres.ExecFunc
        isExternal: true
      VB:
      - id: TarefaTres.ExecFunc
        name: ExecFunc
        nameWithType: ExecFunc
        qualifiedName: TarefaTres.ExecFunc
        isExternal: true
    isDefinition: true
    commentId: T:TarefaTres.ExecFunc
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  System.Int32:
    name:
      CSharp:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
      VB:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Int32
  TarefaTres.Funcionario.#ctor*:
    name:
      CSharp:
      - id: TarefaTres.Funcionario.#ctor*
        name: Funcionario
        nameWithType: Funcionario.Funcionario
        qualifiedName: TarefaTres.Funcionario.Funcionario
        isExternal: true
      VB:
      - id: TarefaTres.Funcionario.#ctor*
        name: Funcionario
        nameWithType: Funcionario.Funcionario
        qualifiedName: TarefaTres.Funcionario.Funcionario
        isExternal: true
    isDefinition: true
    commentId: Overload:TarefaTres.Funcionario.#ctor
  TarefaTres.Funcionario:
    name:
      CSharp:
      - id: TarefaTres.Funcionario
        name: Funcionario
        nameWithType: Funcionario
        qualifiedName: TarefaTres.Funcionario
        isExternal: true
      VB:
      - id: TarefaTres.Funcionario
        name: Funcionario
        nameWithType: Funcionario
        qualifiedName: TarefaTres.Funcionario
        isExternal: true
    isDefinition: true
    commentId: T:TarefaTres.Funcionario
  TarefaTres.Pessoa.#ctor*:
    name:
      CSharp:
      - id: TarefaTres.Pessoa.#ctor*
        name: Pessoa
        nameWithType: Pessoa.Pessoa
        qualifiedName: TarefaTres.Pessoa.Pessoa
        isExternal: true
      VB:
      - id: TarefaTres.Pessoa.#ctor*
        name: Pessoa
        nameWithType: Pessoa.Pessoa
        qualifiedName: TarefaTres.Pessoa.Pessoa
        isExternal: true
    isDefinition: true
    commentId: Overload:TarefaTres.Pessoa.#ctor
  TarefaTres.Pessoa:
    name:
      CSharp:
      - id: TarefaTres.Pessoa
        name: Pessoa
        nameWithType: Pessoa
        qualifiedName: TarefaTres.Pessoa
        isExternal: true
      VB:
      - id: TarefaTres.Pessoa
        name: Pessoa
        nameWithType: Pessoa
        qualifiedName: TarefaTres.Pessoa
        isExternal: true
    isDefinition: true
    commentId: T:TarefaTres.Pessoa
  TarefaTres:
    name:
      CSharp:
      - name: TarefaTres
        nameWithType: TarefaTres
        qualifiedName: TarefaTres
        isExternal: true
      VB:
      - name: TarefaTres
        nameWithType: TarefaTres
        qualifiedName: TarefaTres
    isDefinition: true
    commentId: N:TarefaTres
